<!DOCTYPE HTML>

<html>
	<head>
		<title>Unimodas Styles</title>
		<link rel="shortcut icon" href="images/moda.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

		
				<div id="header">

					
						<div class="inner">
							
						</div>

					
						<nav id="nav">
							<ul>
								<a href="index.html"> Home </a>
								<a href="feminino.html"> Feminino </a>

								<a href="masculino.html"> Masculino </a>
								
								<a href="calcado.html"> Calçados </a>





								
								
							</ul>
						</nav>

				</div>

			
				<div class="wrapper style1">

					<div class="container">
						<article id="main" class="special">
							
							
							
						</article>
						<hr />
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="https://www.youcom.com.br/tenis-off-white-blink-all-gender-fiever-p1095645?pp=/44.1399" class="image featured"><img src="images/tenis-01.jpg" alt="" /></a>
								<header>
									<h3><a href="https://www.youcom.com.br/tenis-off-white-blink-all-gender-fiever-p1095645?pp=/44.1399">tênis off-white  </a></h3>
								</header>
								<footer>
									<a href="https://www.youcom.com.br/tenis-off-white-blink-all-gender-fiever-p1095645?pp=/44.1399" class="button">Compre Agora</a>
								</footer>
								
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="https://www.youcom.com.br/tenis-branco-blink-bota-all-gender-fiever-p1095652?pp=/44.573" class="image featured"><img src="images/tenis-02.jpg" alt="" /></a>
								<header>
									<h3><a href="https://www.youcom.com.br/tenis-branco-blink-bota-all-gender-fiever-p1095652?pp=/44.573">tênis branco blink</a></h3>
								</header>
								<footer>
									<a href="https://www.youcom.com.br/tenis-branco-blink-bota-all-gender-fiever-p1095652?pp=/44.573" class="button">Compre Agora</a>
								</footer>
								
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="https://www.youcom.com.br/tenis-rose-blink-bota-all-gender-fiever-p1095548?pp=/44.744" class="image featured"><img src="images/tenis-03.jpg" alt="" /></a>
								<header>
									<h3><a href="https://www.youcom.com.br/tenis-rose-blink-bota-all-gender-fiever-p1095548?pp=/44.744">tênis rosê blink</a></h3>
								</header>
								<footer>
									<a href="https://www.youcom.com.br/tenis-rose-blink-bota-all-gender-fiever-p1095548?pp=/44.744" class="button">Compre Agora</a>
								</footer>
								
							
								
							</article>
						</div>
					</div>

				</div>

			
			<div id="footer">
				<div class="container">
					<div class="row">

					
							
					</div>
					<hr />
					<div class="row">
						<div class="col-12">

							
								<div class="copyright">
									<ul class="menu">
										Contato:(11)9999-0000 Rua:So Deus sabe Numero: 666
									</ul>
								</div>

						</div>

					</div>
				</div>
			</div>

	</div>

	
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>